<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
    }
    
    li {
      float: left;
    }
    
    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    li a:hover:not(.active) {
      background-color: rgb(5, 0, 3);
    }
    
    .active {
      background-color: #dd0f8e;
    }
    body {
  background: url(https://picsum.photos/id/25/1400/1000);
    }   
</style>
</head>

<body>
<ul>
    <li><a href="index.html">Home</a></li>
    <li><a class="active" href="about.html">About</a></li>
    <li><a href="imeg.html">Gallery</a></li>
    <li><a href="order.html">Order</a></li>
</ul> 
    <h1 style="font-size: xx-large; font-family: Brush Script MT;"> Welcome</h1>
    <p style="font-size: xx-large; font-family: Brush Script MT;"> We are a flower shop created in 2022<br>Nice to meet you<br>We have the best deals in town<br></p>
</body>
</html>